comment by kimhun55
Cordava

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home 
export ANDROID_SDK_ROOT=/Users/kimhun55/Library/Android/sdk/

 source ~/.bash_profile


<script type="text/javascript" src="cordova.js"></script>



Public app 

keytool -genkey -v -keystore kimhun55.keystore -alias kimhun55 -keyalg RSA -keysize 2048 -validity 10000

Password Kim0815575706
Name kimhun55
Organizational unit kimhun55
Organizational kimhun55
City bangkok
Province bangkok
Th


cordova run android --release -- --keystore=kimhun55.keystore --storePassword=Kim0815575706 --alias=kimhun55 --password=Kim0815575706


{ "android": {
    "release": {
        "keystore": "kimhun55.keystore", 
        "storePassword": "Kim0815575706", 
        "alias": "kimhun55", 
        "password" : "Kim0815575706",
         "keystoreType": "" 
                } 
        } 
}

cordova build 
 cordova build --release 


<iframe width="560" height="315" src="//mzlive.niyomclub.com:5443/WebRTCAppEE/play.html?name=171756913274300900774574" frameborder="0" allowfullscreen></iframe>




DUM7N19311004202


cordova -d run --target=DUM7N19311004202 android


<iframe width="560" height="315" src="//mzlive.niyomclub.com:5443/WebRTCAppEE/play.html?name=088544827503999526848248" frameborder="0" allowfullscreen></iframe>